- model_class = User

div class ="page-header"
  h1 = t '.title'

div
  .avatar
    - if current_user.avatar
      = image_tag current_user.avatar.thumb_url
  p
    strong = model_class.human_attribute_name(:email) + ':' 
    br
    = current_user.email
  p
    strong = model_class.human_attribute_name(:nickname) + ':' 
    br
    = current_user.nickname
    
  br
  table.table.table-bordered.authorizations
    - model_class = Authorization
    thead
      th = model_class.human_attribute_name(:provider)
      th = model_class.human_attribute_name(:uid)
    tbody    
      - current_user.authorizations.each do |a|
        tr
          td = a.provider
          td = a.uid
  
  .associate-account
    - User.omniauth_providers.each do |provider|
      - unless current_user.authorizations.any? { |a| a.provider == provider.to_s }
        =' link_to t('devise.buttons.associate_account', provider: provider.to_s.titleize), user_omniauth_authorize_path(provider), class: 'btn btn-primary'
