= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "form-horizontal" }) do |f|
  = render 'shared/validation_errors', locals: { resource: resource }

  .avatar
    - if resource.avatar
      .control-group
        .controls
          = image_tag resource.avatar.thumb_url

    = f.fields_for :avatar do |avatar|
      .control-group
        = avatar.label :source, class: 'control-label'
        .controls
          = avatar.file_field :source

  .control-group
    = f.label :email, class: 'control-label'
    .controls
      = f.email_field :email, autofocus: true

  .control-group
    = f.label :password, class: 'control-label'
    .controls
      = f.password_field :password

  .control-group
    = f.label :password_confirmation, class: 'control-label'
    .controls
      = f.password_field :password_confirmation

  .control-group
    = f.label :nickname, class: 'control-label'
    .controls
      = f.text_field :nickname

  .form-actions
    - button_text = resource.persisted? ? t('helpers.links.save') : t('devise.buttons.signup_go')
    = f.submit button_text, class: 'btn btn-primary'