h2 = t('devise.buttons.signup')

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "form-horizontal" }) do |f|
  = render 'shared/validation_errors', locals: { resource: resource }

  .control-group
    = f.label :email, t('devise.forms.email'), class: 'control-label'
    .controls
      = f.email_field :email, autofocus: true

  .control-group
    = f.label :password, t('devise.forms.password'), class: 'control-label'
    .controls
      = f.password_field :password

  .control-group
    = f.label :password_confirmation, t('devise.forms.password_confirmation'), class: 'control-label'
    .controls
      = f.password_field :password_confirmation

  .form-actions
    = f.submit t('devise.buttons.signup_go'), class: 'btn btn-primary'
