- model_class = Auction
div class ="page-header"
  h1 = t '.title'

p
  strong = model_class.human_attribute_name(:product_id) + ':'
  br
  = @auction.product.name
- if @auction.image
  p
    strong = model_class.human_attribute_name(:image_id) + ':'
    br
    = image_tag @auction.image.thumb_url
p
  strong = model_class.human_attribute_name(:price) + ':'
  br
  = @auction.price
p
  strong = model_class.human_attribute_name(:status) + ':'
  br
  = status_desc_simple(@auction)

.bids
  strong = model_class.human_attribute_name(:bids) + ':'
  table class="table table-striped"
    tbody
    - @auction.bids.each do |bid|
      tr class='list-item bid'
        td = bid.created_at
        td 
          strong = bid.user.email

.form-actions
  = button_to t('auctions.actions.bid'), auction_bids_path(auction_id: @auction.id), class: 'btn btn-warning'
  = link_to t('helpers.links.back'), auctions_path, class: 'btn'