.user-nav
  - if user_signed_in?
    =' link_to current_user.email, edit_user_registration_path, class: 'btn btn-default'
    = link_to t('devise.buttons.signout'), destroy_user_session_path, method: :delete, class: 'btn btn-danger'
  - else
    =' link_to t('devise.buttons.signup'), new_user_registration_path, class: 'btn btn-primary'
    = link_to t('devise.buttons.signin'), new_user_session_path, class: 'btn btn-success'