.user-nav
  - if user_signed_in?
    - if current_user.is_admin?
      - if request.path.starts_with?(admin_root_path)
        =' link_to t('helpers.links.user_mode'), root_path, class: 'btn btn-success'
      - else
        =' link_to t('helpers.links.admin_mode'), admin_root_path, class: 'btn btn-warning'
    =' link_to current_user.email, profile_path, class: 'btn btn-default'
    = link_to t('devise.buttons.signout'), destroy_user_session_path, method: :delete, class: 'btn btn-danger'
  - else
    =' link_to t('devise.buttons.signup'), new_user_registration_path, class: 'btn btn-primary'
    = link_to t('devise.buttons.signin'), new_user_session_path, class: 'btn btn-success'