#error_explanation
  ul
    - model_class = resource.class
    - resource.errors.each do |attr, msg|
      - if resource.errors[attr].first == msg
        li class="alert alert-error" = "#{model_class.human_attribute_name(attr)} #{msg}"
