h1 Listing hrens

table
  tr
    th
    th
    th

  - @hrens.each do |hren|
    tr
      td = link_to 'Show', hren
      td = link_to 'Edit', edit_hren_path(hren)
      td = link_to 'Destroy', hren, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Hren', new_hren_path
