= form_for [:admin, @auction], html: { class: "form-horizontal" } do |f|
  = render 'shared/validation_errors', resource: @auction
  .control-group
    = f.label :product_id, class: 'control-label'
    .controls      
      = f.collection_select :product_id, Product.order(:name), :id, :name, {}, class: 'selectpicker'
  .control-group
    = f.label :image_id, class: 'control-label'
    .controls
      = f.collection_select :image_id, Image.order(:source), :id, :source, {}, class: 'selectpicker'
  .control-group
    = f.label :start_price, class: 'control-label'
    .controls
      = f.text_field :start_price, class: 'text_field'
  .control-group
    = f.label :min_price, class: 'control-label'
    .controls
      = f.text_field :min_price, class: 'text_field'
  .control-group
    = f.label :duration, class: 'control-label'
    .controls
      = f.text_field :duration, class: 'text_field'
  .control-group
    = f.label :bid_time_step, class: 'control-label'
    .controls
      = f.select :bid_time_step, [['30 секунд', 30], ['1 минута', 60], ['2 минуты', 120]], {}, class: 'selectpicker'
  .control-group
    = f.label :bid_price_step, class: 'control-label'
    .controls
      = f.text_field :bid_price_step, class: 'text_field'

  .form-actions
    = f.submit t('helpers.links.save'), class: 'btn btn-primary'
    '
    = link_to t('helpers.links.cancel'), admin_auctions_path, class: 'btn'