- model_class = Role
div.page-header
  h1 = @role.name

ul
  - @role.permissions.each do |permission|
    li = permission.name

.form-actions
  = link_to t('helpers.links.back'), admin_roles_path, class: 'btn'