= form_for [:admin, @category], html: { class: "form-horizontal" } do |f|
  = render 'shared/validation_errors', resource: @category
  .control-group
    = f.label :name, class: 'control-label'
    .controls
      = f.text_field :name, class: 'text_field'
  .control-group
    = f.label :description, class: 'control-label'
    .controls
      = f.text_field :description, class: 'text_field'
  .control-group
    = f.label :parent, class: 'control-label'
    .controls
      = f.collection_select :parent_id, Category.order(:name), :id, :name, { include_blank: true }, class: 'selectpicker'

  .form-actions
    = f.submit t('helpers.links.save'), class: 'btn btn-primary'
    '
    = link_to t('helpers.links.cancel'), admin_categories_path, class: 'btn'
