- model_class = Category
div class="page-header"
  h1= t '.title', default: model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:ancestry)
      th= model_class.human_attribute_name(:image)
      th= t '.actions', default: t("helpers.actions")
  tbody
    - @categories.each do |category|
      tr
        td= link_to((image_tag category.image.thumb_url), [:admin, category]) if category.image 
        td= link_to category.name, [:admin, category]
        td= category.description
        td= category.ancestry        
        td
          = link_to t('.edit', default: t("helpers.links.edit")), edit_admin_category_path(category), class: 'btn btn-mini'
          '
          = link_to t('.destroy', default: t("helpers.links.destroy")), admin_category_path(category), method: :delete, data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-mini btn-danger'

= link_to t('.new', default: t("helpers.links.new")), new_admin_category_path, class: 'btn btn-primary'

