- model_class = Category
div class="page-header"
  h1 = t '.title'
table class="table table-striped"
  thead
    tr.list-header
      th = model_class.human_attribute_name(:name)
      th = model_class.human_attribute_name(:image)
      th = model_class.human_attribute_name(:description)
      th = model_class.human_attribute_name(:parent)      
      th
  tbody.list
    - @categories.each do |category|
      tr.list-item
        td = link_to category.name, [:admin, category]
        td = link_to((image_tag category.image.thumb_url), [:admin, category]) if category.image 
        td = category.description
        td = category.parent.name if category.parent
        td
          = link_to t('helpers.links.edit'), edit_admin_category_path(category), class: 'btn btn-mini'
          '
          = link_to t('helpers.links.destroy'), admin_category_path(category), method: :delete, data: { confirm: t('helpers.links.confirm') }, class: 'btn btn-mini btn-danger'

= link_to t('helpers.links.new'), new_admin_category_path, class: 'btn btn-primary'

