- model_class = Category
div class ="page-header"
  h1 = t '.title', default: model_class.model_name.human.titleize

p
  strong = model_class.human_attribute_name(:name) + ':'
  br
  = @category.name
p
  strong = model_class.human_attribute_name(:description) + ':'
  br
  = @category.description
- if @category.parent
  p
    strong= model_class.human_attribute_name(:parent) + ':'
    br
    = @category.parent.name

- if @category.image
  = image_tag @category.image.source_url
  '
  = link_to t('helpers.links.destroy'), [:admin, @category, @category.image], method: "delete", data: { confirm: t('helpers.links.confirm') }, class: 'btn btn-danger'
- else
  = render 'admin/images/form'


.form-actions
  = link_to t('helpers.links.back'), admin_categories_path, class: 'btn'
  '
  = link_to t('helpers.links.edit'), edit_admin_category_path(@category), class: 'btn'
  '
  = link_to t('helpers.links.destroy'), admin_category_path(@category), method: "delete", data: { confirm: t('helpers.links.confirm') }, class: 'btn btn-danger'
