- model_class = Category
div class="page-header"
  h1=t '.title', default: model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @category.name
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @category.description
p
  strong= model_class.human_attribute_name(:ancestry) + ':'
  br
  = @category.ancestry

- if @category.image
  = image_tag @category.image.source_url
  '
  = link_to t('.destroy', default: t("helpers.links.destroy")), [:admin, @category, @category.image], method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'
- else
  = render 'admin/images/form'


.form-actions
  = link_to t('.back', default: t("helpers.links.back")), admin_categories_path, class: 'btn'
  '
  = link_to t('.edit', default: t("helpers.links.edit")), edit_admin_category_path(@category), class: 'btn'
  '
  = link_to t('.destroy', default: t("helpers.links.destroy")), admin_category_path(@category), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'
