= form_for [:admin, @product], :html => { :class => "form-horizontal" } do |f|
  - if @product.errors.any?
    #error_explanation
      h2.alert
        =' pluralize(@product.errors.count, "error")
        | prohibited this product from being saved:
      ul
        - @product.errors.full_messages.each do |msg|
          li class="alert alert-error" = msg
  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'text_field'
  .control-group
    = f.label :description, :class => 'control-label'
    .controls
      = f.text_field :description, :class => 'text_field'
  .control-group
    = f.label :shop_price, :class => 'control-label'
    .controls
      = f.text_field :shop_price, :class => 'text_field'
  .control-group
    = f.label :category_id, :class => 'control-label'
    .controls
      = f.collection_select :category_id, Category.order(:name), :id, :name, {}, class: 'selectpicker'

  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_products_path, :class => 'btn'