= form_for [:admin, @product], html: { class: "form-horizontal" } do |f|
  = render 'shared/validation_errors', resource: @product
  .control-group
    = f.label :name, class: 'control-label'
    .controls
      = f.text_field :name, class: 'text_field'
  .control-group
    = f.label :description, class: 'control-label'
    .controls
      = f.text_field :description, class: 'text_field'
  .control-group
    = f.label :shop_price, class: 'control-label'
    .controls
      = f.text_field :shop_price, class: 'text_field'
  .control-group
    = f.label :category, class: 'control-label'
    .controls
      = f.collection_select :category_id, Category.order(:name), :id, :name, {}, class: 'selectpicker'

  .form-actions
    = f.submit t('helpers.links.new'), class: 'btn btn-primary'
    '
    = link_to t('helpers.links.cancel'), admin_products_path, class: 'btn'