- model_class = Product
div class="page-header"
  h1= t '.title', default: model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:shop_price)
      th= model_class.human_attribute_name(:category)
      th= t '.actions', default: t("helpers.actions")
  tbody
    - @products.each do |product|
      tr
        td= link_to product.name, [:admin, product]
        td= product.description
        td= product.shop_price
        td= product.category.name
        td
          = link_to t('.edit', default: t("helpers.links.edit")), edit_admin_product_path(product), class: 'btn btn-mini'
          '
          = link_to t('.destroy', default: t("helpers.links.destroy")), admin_product_path(product), method: :delete, data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-mini btn-danger'

= link_to t('.new', default: t("helpers.links.new")), new_admin_product_path, class: 'btn btn-primary'
