- model_class = Product
div class="page-header"
  h1 = t '.title'
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:shop_price)
      th= model_class.human_attribute_name(:category)
      th
  tbody
    - @products.each do |product|
      tr
        td= link_to product.name, [:admin, product]
        td= product.description
        td= product.shop_price
        td= product.category.name
        td
          = link_to t('helpers.links.edit'), edit_admin_product_path(product), class: 'btn btn-mini'
          '
          = link_to t('helpers.links.destroy'), admin_product_path(product), method: :delete, data: { confirm: t('helpers.links.confirm') }, class: 'btn btn-mini btn-danger'

= link_to t('helpers.links.new'), new_admin_product_path, class: 'btn btn-primary'
