- model_class = Product
div class="page-header"
  h1=t '.title', default: model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @product.name
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @product.description
p
  strong= model_class.human_attribute_name(:shop_price) + ':'
  br
  = @product.shop_price
p
  strong= model_class.human_attribute_name(:category) + ':'
  br
  = @product.category.name
div.images
  - @product.images.each do |image|
    = image_tag image.thumb_url
    '
    = link_to t('.destroy', default: t("helpers.links.destroy")), [:admin, @product, image], method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'
    br
  = render "admin/images/form"
.form-actions
  = link_to t('.back', default: t("helpers.links.back")), admin_products_path, class: 'btn'
  '
  = link_to t('.edit', default: t("helpers.links.edit")), edit_admin_product_path(@product), class: 'btn'
  '
  = link_to t('.destroy', default: t("helpers.links.destroy")), admin_product_path(@product), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'
