= form_for @category, :html => { :class => "form-horizontal" } do |f|
  - if @category.errors.any?
    #error_explanation
      h2.alert
        =' pluralize(@category.errors.count, "error")
        | prohibited this category from being saved:
      ul
        - @category.errors.full_messages.each do |msg|
          li class="alert alert-error"= msg
  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'text_field'
  .control-group
    = f.label :description, :class => 'control-label'
    .controls
      = f.text_field :description, :class => 'text_field'
  .control-group
    = f.label :parent_id, :class => 'control-label'
    .controls
      = f.collection_select :parent_id, Category.order(:name), :id, :name, { include_blank: true }, class: 'selectpicker'

  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), categories_path, :class => 'btn'
