- model_class = Category
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @category.name
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @category.description
p
  strong= model_class.human_attribute_name(:ancestry) + ':'
  br
  = @category.ancestry

= image_tag @category.image.source_url


.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), categories_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_category_path(@category), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), category_path(@category), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
