p#notice = notice
p
  strong Name:
  = @category.name
p
  strong Description:
  = @category.description
p
  strong Ancestry:
  = @category.ancestry
div
  - if @category.image
    = image_tag @category.image.thumb_url
    br
    = link_to 'Delete image', [@category, @category.image], method: :delete, data: { confirm: 'Are you sure?' }
  - else
    = render "images/form"
br
= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
