= form_for [:admin, @user], html: { class: "form-horizontal" } do |f|
  = render 'shared/validation_errors', resource: @user
  .wide-form
    .control-group
      = f.label :email, class: 'control-label'
      .controls.field-value = @user.email
    .control-group
      = f.label :nickname, class: 'control-label'
      .controls.field-value = @user.nickname

    .control-group
      = f.label :role_id, class: 'control-label'
      .controls
        = f.collection_select :role_id, Role.order(:name), :id, :name, class: 'selectpicker'

  .form-actions
    = f.submit t('helpers.links.save'), class: 'btn btn-primary'
    '
    = link_to t('helpers.links.cancel'), :back, class: 'btn'