- model_class = User
div.page-header
  h1 = t '.title'
table.table.table-striped
  thead.list-header
    tr
      th = model_class.human_attribute_name(:avatar)
      th = model_class.human_attribute_name(:email)
      th = model_class.human_attribute_name(:nickname)
      th = model_class.human_attribute_name(:role)
  tbody
    - @users.order(:role).each do |user|
      tr.list-item
        td = link_to((image_tag user.avatar.small_thumb_url), [:admin, user]) if user.avatar
        td = link_to user.email, [:admin, user]
        td = user.nickname
        td = user.role