h1 Listing products
table
  thead
    tr
      th Name
      th Description
      th Shop price
      th Category
      th
      th
      th
  tbody
    - @products.each do |product|
      tr
        td= product.name
        td= product.description
        td= product.shop_price
        td= product.category.name
        td= link_to 'Show', product
        td= link_to 'Edit', edit_product_path(product)
        td= link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Product', new_product_path
