app/views/images/_form.html.erb
<%= form_for(@image) do |f| %>
  <% if @image.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@image.errors.count, "error") %> prohibited this image from being saved:</h2>

      <ul>
      <% @image.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_field :description %>
  </div>
  <div class="field">
    <%= f.file_field :source %>
  </div>
  <div class="field">
    <%= f.label :imageable %><br>
    <%= f.text_field :imageable %>
  </div>  
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/images/_form.html.slim
= form_for [@imageable, @image] do |f|
  - if @image.errors.any?
    #error_explanation
      h2 = pluralize(@image.errors.count, "error")
        | prohibited this image from being saved:
      ul
        - @image.errors.full_messages.each do |msg|
          li = msg
  .field = f.file_field :source
  .actions = f.submit
